<!-- 
Group5 - Magdaraog, Mariano, Maisip, Nagrampa
-->

<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Oswald:400,700" media="screen">
  
	<style>
  		body {
  			display: flex;
			min-height: 100vh;
			align-items: center;
			justify-content: center;
			background: lightslategrey;
  		}
		.container {
			position: relative;
			border-style: outset;
			border-radius: 6px;
			padding: 30px;
			margin: 0 15px; 
			background-color: #fff;
			box-shadow: 0 5px 10px rgba(0,0,0,0.1);
		}
  		.container h1 {
  			text-align: center;
  		}
    		input {
			margin-bottom: 5px;
		}
		input[type=submit] {
			border: none;
  			background-color: #00cc00;
			color: #fff;
		}
		input[type=reset] {
			border: none;
  			background-color: #ff0000;
			color: #fff;
		}
	</style>
  
	<head>
  		<title>Registration Form</title>
	</head>

	<body>
		<div class="container">
  			<h1>
  				<u>Registration Form</u>
  			</h1>
  
  			<form>
    				First Name: 
    					<input type="text" name="firstname"/></br>
  				Last Name: 
    					<input type="text" name="lastname"/></br>
  				Nickname: 
    					<input type="text" name="nickname"/></br>
				E-mail: 
    					<input type="email" name="email"/></br>
				Password: 
    					<input type="password" name="password"/></br>
				Gender: 
    					<input type="radio" id="male" name="gender"/>
      						<label for="male">Male</label>
     					<input type="radio" id="female" name="gender"/>
      						<label for="female">Female</label></br>
  				Mobile Number: 
					<input type="tel" name="mobilenumber" required pattern="[0-9]{3} [0-9]{3} [0-9]{4}" placeholder="### ### ####"/></br>
  				Address: </br>
    					<textarea name="address" cols="30" rows="10" placeholder="Enter your full address here"></textarea></br></br>

				<input type="submit" value="Submit" style="font-family: oswald;">
    				<input type="reset" value="Reset" style="font-family: oswald;">
    			</form>
		</div>
	</body>
</html>
