<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Century Gothic', sans-serif;
            margin: 20px;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      	h2, h3, h4, h5, h6 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
      		text-align: justify;
        }
        ul, ol {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: Center;
        }
        th {
            background-color: #f2f2f2;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }
    </style>
    <title>My Resume</title>
</head>
<body>
    <div class="container">
      <table>
        <tr>
          <td>
            <img src="/img/2x2.JPG" alt="2x2picture" width="200" height="200">
          </td>
           <td>
             <h1><b>Mariano,<br>Jamarcus JanGavril C.<b></h1>
          </td>
        </tr>
      </table>
    </div>
   
    <div class="content">
        <h2>Contact Information</h2>
        <p>Email: jammariano@gbox.adnu.edu.ph</p>
        <p>Phone: 09125642782</p>
        <p>Address: Del Rosario, Naga City</p>
        
        <hr>
        
        <h2>Personal Statement</h2>
        <p><i>In the age of technology, where innovation arise from intellect and creativity, I find my essense as a passionate scholar of IT. With each line of code, I breathe life into digital platforms, infusing them with the essense of my vision and brilliance of my intellect.</i></p>
        
        <hr>
        
        <div class="tble">
        <h2>Educational History</h2>
        <table>
            <tr>
                <th>School</th>
                <th>Course</th>
                <th>Year/s</th>
            </tr>
            <tr>
                <td>Ateneo de Naga University</td>
                <td>HTML/CSS</td>
                <td>2016 - 2018</td>
            </tr>
            <tr>
                <td>Ateneo de Naga University</td>
                <td>C++/Java/HTML/CSS</td>
                <td>2021 - Present</td>
            </tr>
         	 <tr>
                <td>---</td>
                <td>Learning codes online</td>
                <td>2021 - Present</td>
            </tr>
        </table>
        </div>
        
        <hr>
        
        <h2>General and Technical Skills</h2>
        <ul>
            <li>Learning Enthusiast</li>
          	<li>Encoding Skills</li>
          	<li>Hardworking and Passionate Student</li>
          	<li>Developing Chemistry with Team</li>
        </ul>
        
        <hr>
        
        <h2>Character References</h2>
        <ul>
            <li>Adrian Leo Pajarillo - Faculty | Ateneo de Naga University</li>
          	<li>Lowie Vincent Bisana - Faculty | Ateneo de Naga University</li>
          	<li>Raphael Henry Garay - Faculty | Ateneo de Naga University</li>
          	<li>Ma. Theresa Aguilar - Faculty | Ateneo de Naga University</li>
        </ul>
        
        <hr> 
          
        <h2>Seminars</h2>
        <ol>
            <li>Media Mindfulness: Harnessing Critical Thinking in a Digital World</li>
          	<li>Sakura Secrets: Learning Japanese Cutlure and Language</li>
          	<li>Student Safety Webinar</li>
          	<li>GLOW WITH THE FLOW: Recognizing the Value of Engangement in Well-Being</li>
        </ol>
     </div>
</body>
</html>
